
{
  "name": "Style Snap",
  "short_name": "StyleSnap",
  "description": "Your virtual wardrobe, powered by AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0ECEC",
  "theme_color": "#C2A3A3",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
